<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.onairtrainee.chatapplicationdemo.RegisterActivity">

    <include
        layout="@layout/app_bar_layout"
        android:id="@+id/register_toolbar">
    </include>


    <EditText
        android:id="@+id/register_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="233dp"
        android:padding="15dp"
        android:ems="10"
        android:hint="Enter Your Name"
        android:inputType="textMultiLine" />

    <EditText
        android:id="@+id/register_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/register_name"
        android:layout_marginTop="54dp"
        android:ems="10"
        android:hint="Enter Your Email"
        android:inputType="textMultiLine|textEmailAddress"
        android:padding="15dp" />

    <EditText
        android:id="@+id/register_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/register_email"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:ems="10"
        android:hint="Enter Password"
        android:inputType="textMultiLine|textPassword"
        android:padding="15dp" />

    <Button
        android:id="@+id/create_account_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Create Account"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimary" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/create_account_button"
        android:layout_below="@+id/register_toolbar"
        android:layout_marginStart="54dp"
        app:srcCompat="@drawable/new_logo" />
</RelativeLayout>
