<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.onairtrainee.chatapplicationdemo.StatusActivity">

    <include layout="@layout/app_bar_layout"
        android:id="@+id/status_app_bar">
    </include>

    <EditText
        android:id="@+id/status_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/status_app_bar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="131dp"
        android:padding="30dp"
        android:ems="10"
        android:hint="Enter Your New Status"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/save_status_change_btn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/status_input"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="112dp"
        android:background="@color/colorPrimary"
        android:text="Save Changes"
        android:textSize="20sp"
        android:textColor="@android:color/background_light" />


</RelativeLayout>
